# spring-kafka-wiki

./: Documentation.md  README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/seryozha/springboot/: SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/seryozha/springboot/entity/: WikiEvent.java  WikiPage.java  WikiUser.java  WikimediaData.java
kafka-consumer-database/src/main/java/com/seryozha/springboot/kafka/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/seryozha/springboot/repository/: WikiEventRepository.java  WikiPageRepository.java  WikiUserRepository.java  WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/seryozha/springboot/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/com/seryozha/springboot/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/seryozha/springboot/kafka/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/com/seryozha/springboot/springboot/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/com/seryozha/springboot/springboot/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/seryozha/springboot/: SpringKafkaWikiApplication.java
src/test/java/com/seryozha/springboot/: SpringKafkaWikiApplicationTests.java
(+2 files in other folders)
